# Account_Management

./: README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/com/example/account_management/: AccountManagementApplication.java
src/main/java/com/example/account_management/configs/: SecurityConfig.java
src/main/java/com/example/account_management/controller/: DefaultController.java
src/main/java/com/example/account_management/entity/: Account.java
src/main/java/com/example/account_management/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/example/account_management/repository/: AccountRepository.java
src/main/java/com/example/account_management/services/: AccountService.java  AuthService.java  RoleService.java  UserService.java
src/main/java/com/example/account_management/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changeset/: create-accounts-table.yaml  create-users-table.yaml  init.yaml
src/main/resources/static/: auth.html  auth.js  index.html  styles.css
src/test/java/com/example/account_management/: AccountManagementApplicationTests.java
